{
  "name": "prettier-plugin-pgn",
  "version": "1.0.0",
  "description": "A Prettier plugin for formatting PGN files",
  "keywords": [
    "prettier",
    "prettier-plugin",
    "pgn",
    "chess",
    "formatter"
  ],
  "author": "Guillaume Masclet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmasclet/prettier-plugin-pgn.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf .nyc_output coverage dist tsconfig.tsbuildinfo",
    "build": "tsc",
    "lint": "eslint --fix .",
    "test": "node --test --require ts-node/register test/**/*.spec.ts",
    "coverage": "nyc npm test"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "chess.js": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.4",
    "@eslint/js": "9.17.0",
    "@types/node": "22.10.2",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.14.0",
    "nyc": "17.1.0",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2"
  }
}
